# Demo

./: README.MD
app/: build.gradle
app/src/androidTest/java/me/chkfung/demo/: CurrencyListFragmentTest.kt  HiltExt.kt  HiltTestRunner.kt  MainAndroidCoroutineRule.kt
app/src/androidTest/java/me/chkfung/demo/data/source/: FakeCurrencyRepo.kt
app/src/androidTest/java/me/chkfung/demo/data/source/local/: LocalDataSourceImplTest.kt
app/src/androidTest/java/me/chkfung/demo/di/: TestRepoModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/me/chkfung/demo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chkfung/demo/: CurrencyAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  DemoActivity.kt  DemoApp.kt
app/src/main/java/me/chkfung/demo/data/model/: CurrencyInfo.kt
app/src/main/java/me/chkfung/demo/data/source/: CurrencyRepo.kt  CurrencyRepoImpl.kt  DataSource.kt
app/src/main/java/me/chkfung/demo/data/source/local/: CurrencyDao.kt  CurrencyDatabase.kt  LocalDataSourceImpl.kt
app/src/main/java/me/chkfung/demo/module/: AppModule.kt  DatabaseModule.kt  RepoModule.kt
app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  item_currency_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/chkfung/demo/: CurrencyListViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/me/chkfung/demo/data/source/: CurrencyRepoTest.kt  FakeCurrencyRepo.kt
app/src/test/java/me/chkfung/demo/data/source/local/: FakeLocalDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
preview/: preview.mov
